{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Electronic": "Server=.;Database=electronic;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ElectronicIdentity": "Server=.;Database=electronic.identity;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "duolnaksdfjaiopwjpklamwpefkjSSS",
    "Issuer": "Electronic.API",
    "Audience": "Electronic.User",
    "DurationInMinutes": 3600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Vnpay": {
    "ReturnUrl": "http//localhost:5095/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "1MS8X4PN",
    "HashSecret": "EILAGKQKLJWXWNMMOIZXQXDYGMRDKDCL",
    "Version": "2.1.0"
  }
}
